MONGOURI="mongodb+srv://akash_raushan_:akash12345@cluster0.cjsil.mongodb.net/inotebook"
# MONGOURI='mongodb://127.0.0.1:27017/inotebook'
JWTSIGN="heygoogleremindmrmetowatertheplant"
JWT_SECRET = "your_jwt_secret_key"
REACT_APP_CLINTID='602074488635-piii53oipdpvft2ffd64eirv0aiq94sv.apps.googleusercontent.com'
REACT_APP_CLINT_SECRET='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'

REACT_APP_LIVE_LINK='http://localhost:3006'